<!DOCTYPE html>
<html>
<head>
	<title>Student Records</title>
	
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">

	
	
</head>
<body>


<div class="container">
 	<form role="form">
		<div class="form-group">
			Roll:<input type="text" name="roll" id="rollno" ><br><br>
			Name:<input type="text" name="name" id="name" ><br><br>
			Address:<input type="text" name="address" id="address" ><br><br>
			Gender:<input type="radio" name="gender" id="male" value="gender">Male
					<input type="radio" name="gender" id="female" value="gender" >FeMale<br><br>
			Contact:<input type="text" name="contact" id="contact" ><br><br>
		</div>
	</form>
</div>
</body>
</html>